{
	"folders":
	[
		{
			"path": ".",
      "file_exclude_patterns":
      [
        "*.aux",
        "*.fdb_latexmk",
        "*.fls",
        "*.glo",
        "*.acn",
        "*.ist",
        "*.out",
        "*.pdf",
        "*.lof",
        "*.lot",
        "*.blg",
        "*.bbl",
        "*-blx.bib",
        "*.bcf",
        "*.run.xml",
        "*.toc",
        "*.synctex",
        "*.synctex.gz",
      ]
		}
	],
  "settings":
  {
    "builder": "basic",
    "builder_settings":
    {
      "program": "xelatex",
      "options": ["--shell-escape"]
    },
    "word_wrap": true
  }
}
